pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
--cornercode
-- 0x1 = topleft
-- 0x2 = topright
-- 0x4 = botleft
-- 0x8 = botright
--combine, e.g.
-- 0x3 = top
-- 0xd = l-shape
-- 0xf = all

--dividecode
-- same as cornercode, but no
-- high bit. e.g.
-- 0x1 = topleft
-- 0x2 = topright
-- 0x3 = top/bottom
-- 0x4 = botleft
-- 0x5 = left/right
-- 0x6 = crisscross (bad)
-- 0x7 = botright

big_divs=64
thin_divs=80
wall_divs=96
box_masks=112
zig_masks=128
plt_addr=0x5000 -- to 0x50ff

tex_stone=4
tex_grass=6
tex_tangle=8
tex_rock=10
tex_dirt=12

function ccode(tl,tr,bl,br)
 -- corder code
 return
  (tl and 1 or 0) +
  (tr and 2 or 0) +
  (bl and 4 or 0) +
  (br and 8 or 0)  
end

function abcl(a,b,v)
 -- a/b classify
 if (v==a) return 1
 if (v==b) return 2
 return 0
end

function ccodemap4(a,b,mx,my)
 -- read map to calculate corner code
 local
  tlc,trc,blc,brc
 tlc=abcl(a,b,mget(mx,my))
 trc=abcl(a,b,mget(mx+1,my))
 blc=abcl(a,b,mget(mx,my+1))
 brc=abcl(a,b,mget(mx+1,my+1))
 return ccode(
  tlc==0,trc==0,blc==0,brc==0),
  max(max(max(tlc,trc),
          blc),
      brc)
end

function sprofs(s, y)
 -- calculate address of sprite #s row y
 y=y or 0
 return
  (s%16)*4 +
  (flr(s/16)*512) +
  y*64 
end

function gfxofs(x, y)
 -- calculate address of screen
 -- x,y. when x is odd, round
 -- down to the byte
 return
  0x6000 +
  flr(x/2) +
  y*64
end

function maskcpy(
  src1,src2,mask,dest,bytes)
 -- copy pixel bytes with a
 -- mask, which should have
 -- 0x0 nibbles for clear and
 -- 0x7 nibbles for opaque
 -- applies a palette
 -- transform to src1 only
 for i=1,bytes do
  s1=peek(
   bor(plt_addr,peek(src1)))
  m=peek(mask)
  s2=peek(src2)
  v=band(s1,m)+band(s2,bnot(m))
  poke(dest,v)
  src1+=1
  src2+=1
  dest+=1
  mask+=1
 end
end

function maskspr(
  spr1,spr2,mask,x,y)
 -- draw a sprite using a mask
 -- spr2 may be nil
 x=2*flr(x/2)
 go=gfxofs(x,y)
 so1=sprofs(spr1)
 if spr2==nil then
  so2 = go
 else
  so2 = sprofs(spr2)
 end
 mo = sprofs(mask)
 go = gfxofs(x,y)
 local dx,w,sy,ey=0,4,0,7
 if x<0 then
  dx=-x/2
  w+=x/2
 end
 if x>120 then
  w-=(x-120)/2
 end
 if y<0 then
  sy=-y
  so1+=64*sy
  so2+=64*sy
  mo+=64*sy
  go+=64*sy
 end
 if y>120 then
  ey=127-y
 end
 for h=sy,ey do
  maskcpy(
   so1+dx,so2+dx,
   mo+dx,go+dx,w)
  so1+=64
  so2+=64
  mo+=64
  go+=64
 end
end

function build_plt(addr)
 -- build lookup table for
 -- palette to use in maskspr
 local ca,cb
 for a=0,15 do
  ca=shl(
   band(15,peek(0x5f00+a)),4)
  for b=0,15 do
   cb=band(15,peek(0x5f00+b))
   poke(
    addr+bor(shl(a,4),b),
    bor(ca,cb))
  end
 end
end

wall=2
floor=1
tex_wall=tex_rock
tex_floor=tex_tangle

style1=52
style2=36

function _init()
 build_plt(plt_addr)
 setup_room(
  dark_biome,
  darker_biome,
  forest_biome)
 export("sprites7.png")
end

function setpal(idx)
 for i=0,7 do
  pal(i,sget(idx,i+8))
 end
end

function prerender(
 tex_a, tex_b,
 pal_a, pal_b)
 setpal(pal_a)
 for i=0,15 do
  spr(tex_a,i*8,0)
 end
 setpal(pal_b)
 build_plt(plt_addr)
 for i=0,15 do
  maskspr(
   tex_b,nil,
   zig_masks+i,
   i*8,0)
 end
end

ice_biome={
 walt=tex_rock,
 flot=tex_dirt,
 bort=wall_divs,
 walp=8,
 flop=10,
 borp=9
}

dark_biome={
 walt=tex_dirt,
 flot=tex_dirt,
 bort=big_divs,
 walp=11,
 flop=0,
 borp=6
}

forest_biome={
 walt=tex_tangle,
 flot=tex_grass,
 bort=thin_divs,
 walp=4,
 flop=12,
 borp=13
}

darker_biome={
 walt=tex_rock,
 flot=tex_dirt,
 bort=thin_divs,
 walp=0,
 flop=1,
 borp=14
}

function setup_room(
  biome_main,
  biome_ex1,
  biome_ex2)
 palt()
 palt(0,false)
 prerender(
  biome_main.walt,
  biome_ex1.walt,
  biome_main.walp,
  biome_ex1.walp)
 memcpy(0x1800,0x6000,0x200)
 prerender(
  biome_main.walt,
  biome_ex2.walt,
  biome_main.walp,
  biome_ex2.walp)
 memcpy(0x1a00,0x6000,0x200)
 prerender(
  biome_main.flot,
  biome_ex1.flot,
  biome_main.flop,
  biome_ex1.flop)
 memcpy(0x1c00,0x6000,0x200)
 prerender(
  biome_main.flot,
  biome_ex2.flot,
  biome_main.flop,
  biome_ex2.flop)
 memcpy(0x1e00,0x6000,0x200)
 rectfill(0,0,127,7,0)
 setpal(biome_main.walp)
 spr(biome_main.walt+1,64,0)
 setpal(biome_main.flop)
 spr(biome_main.flot+1,72,0)
 setpal(biome_ex1.walp)
 spr(biome_ex1.walt+1,80,0)
 setpal(biome_ex1.flop)
 spr(biome_ex1.flot+1,88,0)
 setpal(biome_ex2.walp)
 spr(biome_ex2.walt+1,96,0)
 setpal(biome_ex2.flop)
 spr(biome_ex2.flot+1,104,0)
 setpal(biome_main.borp)
 for i=0,7 do
  spr(biome_main.bort+i,8*i,0)
 end
 memcpy(0x1600,0x6000,0x200)

 rectfill(0,0,127,7,0)
 --setpal(biome_main.borp)
 --for i=0,7 do
 -- spr(biome_main.bort+i,8*i,0)
 --end
 setpal(biome_ex1.borp)
 for i=0,7 do
  spr(biome_ex1.bort+i,8*i,0)
 end
 setpal(biome_ex2.borp)
 for i=0,7 do
  spr(biome_ex2.bort+i,64+8*i,0)
 end
 memcpy(0x1400,0x6000,0x200)
 memcpy(0x6000,0x1400,0xc00)
end

-- wavt: wall/variant/tex
-- flvt: floor/variant/tex
main_wavt=0xb8
main_flvt=0xb9
ex1_wavt=0xba
ex1_flvt=0xbb
ex2_wavt=0xbc
ex2_flvt=0xbd
main_bort=0xb0
ex1_bort=0xa0
ex2_bort=0xa8
wall_ex1=0xc0
wall_ex2=0xd0
floor_ex1=0xe0
floor_ex2=0xf0

variants={
 [wall_ex1]=main_wavt,
 [wall_ex2]=main_wavt,
 [floor_ex1]=main_flvt,
 [floor_ex2]=main_flvt,
 [wall_ex1+0xf]=ex1_wavt,
 [wall_ex2+0xf]=ex2_wavt,
 [floor_ex1+0xf]=ex1_flvt,
 [floor_ex2+0xf]=ex2_flvt
}

function vspr(idx, x, y)
 local v=variants[idx] or idx
 if (flr(shr(x,3))+flr(shr(y,3)))%2==0 then
 --if rnd()>0.5 then
  idx=v
 end
 spr(idx,x,y)
end

room_seed=25

function draw_map()
 pal()
 palt()
 palt(0,false)
 srand(room_seed)
 local v,q,ex
 for x=0,16 do
  for y=0,16 do
   v=mget(x,y)
   if v==wall then
    q,ex=ccodemap4(2,3,x+18,y)
    q=bxor(0xf,q)
    if ex==0 then
     -- solid main wall
     vspr(wall_ex1,x*8-4,y*8-4)
    else
     vspr(wall_ex1+q+16*(ex-1),x*8-4,y*8-4)
    end
   else
    q,ex=ccodemap4(2,3,x+18,y)
    q=bxor(0xf,q)
    if ex==0 then
     -- solid main floor
     vspr(floor_ex1,x*8-4,y*8-4)
    else
     vspr(floor_ex1+q+16*(ex-1),x*8-4,y*8-4)
    end
   end
  end
 end
 --borders
 palt(0,true)
 for x=0,15 do
  for y=0,15 do
   q=ccodemap4(2,3,x,y)
   if band(q,8)==8 then
    q=bxor(q,0xf)
   end
   ex=mget(x+19,y+1)
   --ex=max(max(max(
   -- mget(x+18,y),
   -- mget(x+19,y),
   -- mget(x+18,y+1),
   -- mget(x+19,y+1))))
   if (ex==1) ex=main_bort
   if (ex==2) ex=ex1_bort
   if (ex==3) ex=ex2_bort
   spr(ex+q,
    x*8,y*8) 
   
  end
 end
end

function _draw()
 draw_map()
 if (true) return
 pal()
 palt()
 palt(0, false)
 build_plt(plt_addr)
 rectfill(0,0,127,127,5)
 for x=0,16 do
  for y=0,16 do
   v=mget(x,y)
   if v==wall then
    
    --sprite=
    -- (v==36) and
    -- 36 or 34
    --if x<3 and sprite==34 then
    -- sprite=52
    --end
    if true then
     q=ccodemap4(36,52,x+18,y)
     spr(wall_ex1+q,x*8-4,y*8-4)
     --maskspr(
     --   tex_wall+(x+y)%2,
     --   tex_wall+(x+y)%2,
     --   zig_masks+q,
     --   x*8-4,y*8-4)
     --spr(sprite+(x+y)%2,x*8-4,y*8-4)
    end
   else
    if v==floor then
     if true then
      q=ccodemap4(36,52,x+18,y)
      spr(floor_ex1+q,x*8-4,y*8-4)
      --maskspr(
      -- 36+(x+y)%2,
      -- 48+(x+y)%2,
      -- zig_masks+q,
      -- x*8-4,y*8-4)
     end
    else
     --q=ccodemap(36,52,x,y)
     if x<3 then
      sprite=52
     else
      sprite=34
     end
     --sprite=nil
     maskspr(
      36,sprite,box_masks+q,
      x*8-4,y*8-4)
    end 
   end
  end
 end
 palt()
 --borders
 for x=0,15 do
  for y=0,15 do
   v=mget(x,y)
   q=ccodemap4(36,52,x,y)
   if band(q,8)==8 then
    q=bxor(q,0xf)
   end
   --print(q)
   spr(big_divs+q,
    x*8,y*8)
  end
 end
 --maskspr(6,22,5,16,16)
 --for
 --q=ccodemap(36,52,4,2)
 --maskspr(36,52,box_masks+q,4*8,2*8)
 palt()
 palt(0,false)
 prerender(
  tex_tangle,tex_rock,
  6,8)
 memcpy(0x1200,0x6000,0x200)
 prerender(
  tex_dirt,tex_grass,
  7,5)
 memcpy(0x1400,0x6000,0x200)
end
__gfx__
0000000088888880ccccccc0aaaaaaa0011110210111111100000000010000000000200100002001000201210002012111111111111100110000000011112113
00000000888ee880ccdddcc0a99999a0011110000222112200000010011000002001000102010010001201210012012100111111111100110000000021131113
0070070088eee880cddcddc0aaa99aa0011110110000000010000222222200000002000100100020011201120112011200111121111111110000000011121113
00077000888ee880ccccddc0aa9999a0022220220211201200010000000010100000102000020001012100120112101211111111101222210000000011113121
00077000888ee880cccddcc0aaaa99a0000000000000000001010000000011101200100020001000012100020121210211110011111222210000000032113111
00700700888ee880cdddddc0a9999aa0111101101101111001110100000222220100020001002000021102000121121012210011111222210000000013111211
0000000088888880ccccccc0aaaaaaa0222102202202122011110100010000000102010010000100021002100211110012211111111222210000000013121311
00000000000000000000000000000000000000000000000022222220222200001000100210201020020002110000001111111111111111110000000031113112
016514d56dd1310088988898333b33333333333333333333333333333b3333330000000000000000000000000000000000000000000000001111111100000000
10e839ddd6c2b3109888988833bbb3333333333333333333333333b33bb333330000000000000000000000000000000000000000000000000011111100000000
21f42f56776dbb50889888983bbbbb333333333333333333b3333bbbbbbb33330000000000606d0d00000000000000dd00dd000000000000001111dd00000000
300000000000000098889888bbbbbbb3333333333333b333333b33333333b3b300060d6d6d6d6d6d6d60d000000666dd66dd00dd66dd0000111666dd00000000
4224450677000000889888983333333333333333333bbb333b3b33333333bbb300066d6d6d6d006d6d6dd000000666dd66dd66dd66dd6600111666dd00000000
516514d56dd1300098889888333333333333333333bbbbb33bbb3b33333bbbbb000d600000000000000d660000066600660066dd66dd66001226662200000000
6579d7067700000088988898333333b3333333333bbbbbbbbbbb3b333b3333330066d000000000000006600000ddd000000000006600dd0012ddd22200000000
7d7ab707770000009888988833333bbb3333333333333333bbbbbbb3bbbb3333000dd00000000000000dd00000ddd000000000000000dd0011ddd22200000000
8898889888988898eeeeeeeeeeee66ee111111111111001133333333333311330006600000000000000660000066600000000000006660001166622200000000
988898889888988866eeeeeeeeee66ee00111111111100111133333333331133000dd00000000000000dd000006660000dddddd0006660000066622200000000
889888988898889866eeeefeeeeeeeee001111211111111111333323333333330000660000dddd0000006600000ddd000dddddd0000ddd00001dddd200000000
9888988898889888eeeeeeeee6effffe11111111101222213333333331322223000ddd0000d00d00000ddd00000ddd000dd00dd0000ddd00111ddd2200000000
8898889888988898eeee66eeeeeffffe111100111112222133331133333222230000660000d00d0000006600006600000dd00dd0006600001166112200000000
0888988898889880effe66eeeeeffffe12210011111222213223113333322223000dd00000dddd00000dd000006600000dddddd0006600001266112200000000
0098889888988800effeeeeeeeeffffe1221111111122221322333333332222300066000000000000006600000ddd0000dddddd000ddd00012ddd22200000000
0008988898888000eeeeeeeeeeeeeeee1111111111111111333333333333333300ddd0000000000000ddd00000ddd0000000000000ddd00011ddd22200000000
000000000000110088888888888855882222222222221122000fffff000000000006600000000000000660000006666000000000000666001116666200000000
11000000000011005588888888885588112222222222112200ffffff00000000000dd000000000000006dd000006666000000000000666000016666200000000
11000010000000005588884888888888112222d222222222000fffff000000000006600000606d0d000d6000000ddd0000dd000000ddd000001dddd200000000
0000000001011110888888888584444822222222212dddd20000ffff000000000000dd6d6d6d6d6d6d6dd000000ddd0066dd00dd66ddd000111ddd2200000000
0000110000011110888855888884444822221122222dddd200000fff00000000000dd66d6d6d006d6d60d000000066dd66dd66dd66ddd000111166dd00000000
011011000001111084485588888444482dd21122222dddd2000000ff00000000000006000000000000000000000066dd660066dd66000000122166dd00000000
011000000001111084488888888444482dd22222222dddd200000fff000000000000000000000000000000000000000000000000000000001221111100000000
0000000000000000888888888888888822222222222222220000ffff000000000000000000000000000000000000000000000000000000001111111100000000
3333333333322233333222233333333333333333332223333332223333333333333bd11111111111111db3331111111100000000111111113333333300000000
3333333333322233333222233333333333333333332223333332223333333333333bd11111111111111db3331111111100000000111111113333333300000000
3333333333000333333000333300333333333333333000333300033333333300333bd11111111111111db3331111111100000000111111113333333300000000
3333333322000333333000332200330022003333333000332200030033322200333bddddddddddddddddb3331111111100000000dddddddd3333333300000000
3333333322000333333322002200220022002233332233332202220033322200333bbbbbbbbbbbbbbbbbb3331111111100000000bbbbbbbb3333333300000000
33333333223333333333220022332200220022333322333322322200333222333333333333333333333333331111111100000000333333333333333300000000
33333333333333333333333333333333223300333300033333300333330003333333333333333333333333331111111100000000333333333333333300000000
33333333333333333333333333333333333300333300033333300333330003333333333333333333333333331111111100000000333333333333333300000000
3333333333022033330220333333333333333333330220333302203333333333333bd11111111111111db3331111111111111111333333333333333300000000
3333333333021103330110333303003033333333330110333301103033333333383bd18111111111111db3331111111111111111333333333333333300000000
3333333300012033330220000020210100030333333022030022200133303000338dd81111111111111db3331111111111111111333333333333333300000000
3333333321211033333011212121212121201033330111032121112133020121bbd88ddd111ddddd111db333111dddddddddd111bbbbb333333bbbbb00000000
3333333321201033330112212121002121211033333022032121112133022121ddd88dbb111dbbbb111db333111dbbbbbbbbd111ddddb333333bdddd00000000
3333333300030333333002000000330000012203330110330001110033012000118dd833111db333111db333111db333333bd111111db333333bd11100000000
3333333333333333333330333333333333022033330220333302203330221033181db383111db333111db333111db333333bd111111db333333bd11100000000
3333333333333333333333333333333333011033301110333011103333011033111db333111db333111db333111db333333bd111111db333333bd11100000000
3333333333211033332110333333333333333333332110333321103333333333333bd11111111111111db333111db333333bd111111db333333bd11100000000
3333333333110033331100333333333333333333331100333321103333333333333bd11111111111111db333111db333333bd111111db333333bd11100000000
3333333321211033332111122122221221222133332110332222212233222212333bd11111111111111db333111db333333bd111111db333333bd11100000000
3333333311111033332111111111111111111033332110331121101133211111bbbbd11111111111111dbbbbddddb333333bdddd111db333333bd11100000000
3333333310111033332111011011110110111033332110331121101133211101ddddd11111111111111dddddbbbbb333333bbbbb111db333333bd11100000000
33333333000000333310000000000000001110333321103300100000332110001111111111111111111111113333333333333333111db333333bd11100000000
33333333333333333333333333333333331100333311003333211033331100331111111111111111111111113333333333333333111db333333bd11100000000
33333333333333333333333333333333332110333321103333211033332110331111111111111111111111113333333333333333111db333333bd11100000000
00000000ffff00000000ffffffffffff00000000ffff00000000ffffffffffff00000000ffff00000000ffffffffffff00000000ffff00000000ffffffffffff
00000000ffff00000000ffffffffffff00000000ffff00000000ffffffffffff00000000ffff00000000ffffffffffff00000000ffff00000000ffffffffffff
00000000ffff00000000ffffffffffff00000000ffff00000000ffffffffffff00000000ffff00000000ffffffffffff00000000ffff00000000ffffffffffff
00000000ffff00000000ffffffffffff00000000ffff00000000ffffffffffff00000000ffff00000000ffffffffffff00000000ffff00000000ffffffffffff
00000000000000000000000000000000ffff0000ffff0000ffff0000ffff00000000ffff0000ffff0000ffff0000ffffffffffffffffffffffffffffffffffff
00000000000000000000000000000000ffff0000ffff0000ffff0000ffff00000000ffff0000ffff0000ffff0000ffffffffffffffffffffffffffffffffffff
00000000000000000000000000000000ffff0000ffff0000ffff0000ffff00000000ffff0000ffff0000ffff0000ffffffffffffffffffffffffffffffffffff
00000000000000000000000000000000ffff0000ffff0000ffff0000ffff00000000ffff0000ffff0000ffff0000ffffffffffffffffffffffffffffffffffff
00000000ffff0000000fffffffffffff00000000ffff00000000ffffffffffff00000000ffff0000000fffffffffffff00000000ffff000000000fffffffffff
00000000fff000000000ffffffffffff00000000fff000000000ffffffffffff00000000ffff0000000fffffffffffff00000000ffff000000000fffffffffff
00000000ff00000000000fffffffffff00000000fff000000000ffffffffffff00000000ffff0000000fffffffffffff00000000ffff000000000fffffffffff
00000000f0000000000000fff000fffff0000000fff000000000fffffffff00000000000ffff00000000fffffffffffffff00000fffff0000000ffffffffffff
00000000000000000000000f00000fffff000000ffff0000ffff0000ffff00000000000f0000ffff00000fff000fffffffff000fffffffff000fffffffffffff
00000000000000000000000000000000fff00000fffff000ffff0000fff00000000000ff0000ffff00000fff0000ffffffffffffffffffffffffffffffffffff
00000000000000000000000000000000ffff0000fffff000ffff0000fff0000000000fff0000ffff00000fff0000ffffffffffffffffffffffffffffffffffff
00000000000000000000000000000000fffff000fffff000ffff0000fff000000000ffff0000ffff0000ffff0000ffffffffffffffffffffffffffffffffffff
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008888880
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008888880
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008888880
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008888880
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008888880
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008888880
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0202020202010101010101010202020202000101010101010101010101010101010101010008090808080900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
020202020201010101010101020202020200010101010101010101010101010101010101000908090809090000000000888400040504000a0a0a0b0a0b0a0b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02020101010101010101010102020202020001010101010101010101010101010101010100080908090809098c8c84008a8500050405050a0a0a0a0b0b0b0a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202010101010101010101010202020202000202010101010101010101010101010103030009080908090909838381888e8d84040504050a0a0a0b0a0b0a0b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202010101010101010101010202020202000202020101010101010101010101010303030000000000000000000000828b8781050405050a0a0a0a0b0b0b0a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010202020201010202020101000202020201010101010101010101030303030706070000000000888c8400828100040504040a0a0a0b0a0b0a0b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01010101010102020202010101020201010002020202010101010101010101010303030306070600000000008a8f85000000000404040500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010202020201010101010101000202020201010101010101010101030303030d0d0d0000000000828381000000000505040500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101020201010101010101000202020201010101010101010101030303031617160000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101020201010101010101000202020201010101010101010101030303031716170000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020201010101010101010202010102000202020201010101010101010101030303030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202010101010101010202020202000202020201010101010101010101030303030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020102010101010202020202000202020201010101010101010101030303030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202010101010102020202000202020101010101010101010101010303030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202010101010102020202000202010101010101010101010101010103030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020101010102020202000101010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020101010102020202000101010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000101010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

