pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
--cornercode
-- 0x1 = topleft
-- 0x2 = topright
-- 0x4 = botleft
-- 0x8 = botright
--combine, e.g.
-- 0x3 = top
-- 0xd = l-shape
-- 0xf = all

--dividecode
-- same as cornercode, but no
-- high bit. e.g.
-- 0x1 = topleft
-- 0x2 = topright
-- 0x3 = top/bottom
-- 0x4 = botleft
-- 0x5 = left/right
-- 0x6 = crisscross (bad)
-- 0x7 = botright

big_divs=64
thin_divs=80
wall_divs=96
box_masks=112
zig_masks=128
plt_addr=0x5000 -- to 0x50ff

tex_stone=4
tex_grass=6
tex_tangle=8
tex_rock=10
tex_dirt=12

all_tex={4,6,8,10,12,14,20,22}
function rnd_tex()
 return all_tex[rn(#all_tex)+1]
end

function ccode(tl,tr,bl,br)
 -- corder code
 return
  (tl and 1 or 0) +
  (tr and 2 or 0) +
  (bl and 4 or 0) +
  (br and 8 or 0)  
end

function abcl(a,b,v)
 -- a/b classify
 if (v==a) return 1
 if (v==b) return 2
 return 0
end

function ccodemap4(a,b,mx,my)
 -- read map to calculate corner code
 local
  tlc,trc,blc,brc
 tlc=abcl(a,b,mget(mx,my))
 trc=abcl(a,b,mget(mx+1,my))
 blc=abcl(a,b,mget(mx,my+1))
 brc=abcl(a,b,mget(mx+1,my+1))
 return ccode(
  tlc==0,trc==0,blc==0,brc==0),
  max(max(max(tlc,trc),
          blc),
      brc)
end

function sprofs(s, y)
 -- calculate address of sprite #s row y
 y=y or 0
 return
  (s%16)*4 +
  (flr(s/16)*512) +
  y*64 
end

function gfxofs(x, y)
 -- calculate address of screen
 -- x,y. when x is odd, round
 -- down to the byte
 return
  0x6000 +
  flr(x/2) +
  y*64
end

function maskcpy(
  src1,src2,mask,dest,bytes)
 -- copy pixel bytes with a
 -- mask, which should have
 -- 0x0 nibbles for clear and
 -- 0x7 nibbles for opaque
 -- applies a palette
 -- transform to src1 only
 for i=1,bytes do
  s1=peek(
   bor(plt_addr,peek(src1)))
  m=peek(mask)
  s2=peek(src2)
  v=band(s1,m)+band(s2,bnot(m))
  poke(dest,v)
  src1+=1
  src2+=1
  dest+=1
  mask+=1
 end
end

function maskspr(
  spr1,spr2,mask,x,y)
 -- draw a sprite using a mask
 -- spr2 may be nil
 x=2*flr(x/2)
 go=gfxofs(x,y)
 so1=sprofs(spr1)
 if spr2==nil then
  so2 = go
 else
  so2 = sprofs(spr2)
 end
 mo = sprofs(mask)
 go = gfxofs(x,y)
 local dx,w,sy,ey=0,4,0,7
 if x<0 then
  dx=-x/2
  w+=x/2
 end
 if x>120 then
  w-=(x-120)/2
 end
 if y<0 then
  sy=-y
  so1+=64*sy
  so2+=64*sy
  mo+=64*sy
  go+=64*sy
 end
 if y>120 then
  ey=127-y
 end
 for h=sy,ey do
  maskcpy(
   so1+dx,so2+dx,
   mo+dx,go+dx,w)
  so1+=64
  so2+=64
  mo+=64
  go+=64
 end
end

function build_plt(addr)
 -- build lookup table for
 -- palette to use in maskspr
 local ca,cb
 for a=0,15 do
  ca=shl(
   band(15,peek(0x5f00+a)),4)
  for b=0,15 do
   cb=band(15,peek(0x5f00+b))
   poke(
    addr+bor(shl(a,4),b),
    bor(ca,cb))
  end
 end
end

wall=2
floor=1
tex_wall=tex_rock
tex_floor=tex_tangle

function setpal(idx)
 for i=0,7 do
  pal(i,sget(idx,i+8))
 end
end

function getunusedcol(palette)
 local c=15
 repeat
  local ok=true
  for i=0,3 do
   if sget(palette,i+8)==c then
    c-=1
    ok=false
   end
  end
 until ok
 return c
end


function prerender(
 tex_a, tex_b,
 pal_a, pal_b)
 setpal(pal_a)
 for i=0,15 do
  spr(tex_a,i*8,0)
 end
 setpal(pal_b)
 build_plt(plt_addr)
 for i=0,15 do
  maskspr(
   tex_b,nil,
   zig_masks+i,
   i*8,0)
 end
end

function rn(n)
 return flr(rnd(n))
end

function rndbiome()
 return {
  walt=rnd_tex(),
  flot=rnd_tex(),
  bort=big_divs + 16*rn(3),
  walp=rn(24),
  flop=rn(24),
  borp=rn(24)
 }
end

ice_biome={
 walt=tex_rock,
 flot=tex_dirt,
 bort=wall_divs,
 walp=8,
 flop=10,
 borp=9
}

dark_biome={
 walt=tex_dirt,
 flot=tex_dirt,
 bort=big_divs,
 walp=11,
 flop=0,
 --borp=6
 borp=rn(24)
}

forest_biome={
 walt=tex_tangle,
 flot=tex_grass,
 bort=thin_divs,
 walp=4,
 flop=12,
 borp=13
}

darker_biome={
 walt=tex_rock,
 flot=tex_dirt,
 bort=thin_divs,
 walp=0,
 flop=1,
 borp=14
}

main_bordert=15
ex1_bordert=15
ex2_bordert=15

function setup_room(
  biome_main,
  biome_ex1,
  biome_ex2)
 palt()
 palt(0,false)
 prerender(
  biome_main.walt,
  biome_ex1.walt,
  biome_main.walp,
  biome_ex1.walp)
 memcpy(0x1800,0x6000,0x200)
 prerender(
  biome_main.walt,
  biome_ex2.walt,
  biome_main.walp,
  biome_ex2.walp)
 memcpy(0x1a00,0x6000,0x200)
 prerender(
  biome_main.flot,
  biome_ex1.flot,
  biome_main.flop,
  biome_ex1.flop)
 memcpy(0x1c00,0x6000,0x200)
 prerender(
  biome_main.flot,
  biome_ex2.flot,
  biome_main.flop,
  biome_ex2.flop)
 memcpy(0x1e00,0x6000,0x200)
 rectfill(0,0,127,7,0)
 setpal(biome_main.walp)
 spr(biome_main.walt+1,64,0)
 setpal(biome_main.flop)
 spr(biome_main.flot+1,72,0)
 setpal(biome_ex1.walp)
 spr(biome_ex1.walt+1,80,0)
 setpal(biome_ex1.flop)
 spr(biome_ex1.flot+1,88,0)
 setpal(biome_ex2.walp)
 spr(biome_ex2.walt+1,96,0)
 setpal(biome_ex2.flop)
 spr(biome_ex2.flot+1,104,0)
 setpal(biome_main.borp)
 main_bordert=
  getunusedcol(biome_main.borp)
 pal(3,main_bordert)
 for i=0,7 do
  spr(biome_main.bort+i,8*i,0)
 end
 memcpy(0x1600,0x6000,0x200)

 rectfill(0,0,127,7,0)
 --setpal(biome_main.borp)
 --for i=0,7 do
 -- spr(biome_main.bort+i,8*i,0)
 --end
 setpal(biome_ex1.borp)
 ex1_bordert=
  getunusedcol(biome_main.borp)
 pal(3,ex1_bordert)
 for i=0,7 do
  spr(biome_ex1.bort+i,8*i,0)
 end
 setpal(biome_ex2.borp)
 ex2_bordert=
  getunusedcol(biome_main.borp)
 pal(3,ex2_bordert)
 for i=0,7 do
  spr(biome_ex2.bort+i,64+8*i,0)
 end
 memcpy(0x1400,0x6000,0x200)
 memcpy(0x6000,0x1400,0xc00)
end

-- We use sprites 0xb8..0xff
-- for pre-baking the map tiles
-- for room.

-- wavt: wall/variant/tex
-- flvt: floor/variant/tex
main_wavt=0xb8
main_flvt=0xb9
ex1_wavt=0xba
ex1_flvt=0xbb
ex2_wavt=0xbc
ex2_flvt=0xbd
main_bort=0xb0
ex1_bort=0xa0
ex2_bort=0xa8
wall_ex1=0xc0
wall_ex2=0xd0
floor_ex1=0xe0
floor_ex2=0xf0

variants={
 [wall_ex1]=main_wavt,
 [wall_ex2]=main_wavt,
 [floor_ex1]=main_flvt,
 [floor_ex2]=main_flvt,
 [wall_ex1+0xf]=ex1_wavt,
 [wall_ex2+0xf]=ex2_wavt,
 [floor_ex1+0xf]=ex1_flvt,
 [floor_ex2+0xf]=ex2_flvt
}

function vspr(idx, x, y)
 local v=variants[idx] or idx
 if (flr(shr(x,3))+flr(shr(y,3)))%2==0 then
  idx=v
 end
 spr(idx,x,y)
end

function draw_borders(code, texbase, bordert)
 local q,qq
 palt(bordert,true)
 for x=0,15 do
  for y=0,15 do
   q=ccodemap4(2,3,x,y)
   qq=q
   if band(q,8)==8 then
    q=bxor(q,0xf)
   end
   ex=mget(x+19,y+1)
   if ex==code and q>0 then
    if qq>=12 and qq<=14 or qq==4 or qq==8 then
     slow_shadow(72+q,x*8,y*8)
    end
    spr(texbase+q,
     x*8,y*8) 
   end
  end
 end
end

function slow_shadow(sidx,x,y)
 local sx=8*(sidx%16)
 local sy=8*flr(sidx/16)
 for yy=0,7 do
  for xx=0,7 do
   local c=sget(xx+sx,yy+sy)
   local d=pget(x+xx,y+yy)
   c=sget(c,d+16)
   pset(x+xx,y+yy,c)
  end
 end
end

function draw_map()
 pal()
 palt()
 palt(0,false)
 local v,q,ex
 for x=0,16 do
  for y=0,16 do
   v=mget(x,y)
   if v==wall then
    q,ex=ccodemap4(2,3,x+18,y)
    q=bxor(0xf,q)
    if ex==0 then
     -- solid main wall
     vspr(wall_ex1,x*8-4,y*8-4)
    else
     vspr(wall_ex1+q+16*(ex-1),x*8-4,y*8-4)
    end
   else
    q,ex=ccodemap4(2,3,x+18,y)
    q=bxor(0xf,q)
    if ex==0 then
     -- solid main floor
     vspr(floor_ex1,x*8-4,y*8-4)
    else
     vspr(floor_ex1+q+16*(ex-1),x*8-4,y*8-4)
    end
   end
  end
 end
 --borders
 draw_borders(1, main_bort, main_bordert)
 draw_borders(2, ex1_bort, ex1_bordert)
 draw_borders(3, ex2_bort, ex2_bordert)
 --palt(bordert,true)
 --for x=0,15 do
 -- for y=0,15 do
 --  q=ccodemap4(2,3,x,y)
 --  if band(q,8)==8 then
 --   q=bxor(q,0xf)
 --  end
 --  ex=mget(x+19,y+1)
 --  if (ex==1) ex=main_bort
 --  if (ex==2) ex=ex1_bort
 --  if (ex==3) ex=ex2_bort
 --  if q>0 then
 --   spr(ex+q,
 --    x*8,y*8) 
 --  end
 -- end
 --end
end

function _init()
 build_plt(plt_addr)
 --setup_room(
 -- dark_biome,
 -- darker_biome,
 -- forest_biome)
 setup_room(
  rndbiome(),
  rndbiome(),
  rndbiome())
end

function _draw()
 draw_map()
 pal()
 palt()
 palt(0,false)
 --slow_shadow(73,72,72)
end
__gfx__
0000000088888880ccccccc0aaaaaaa0011110210111111100000000010000000000200100002001000201210002012111111111111100111111222200002222
00000000888ee880ccdddcc0a99999a0011110000222112200000010011000002001000102010010001201210012012100111111111100111111222200002222
0070070088eee880cddcddc0aaa99aa0011110110000000010000222222200000002000100100020011201120112011200111121111111111111222200002222
00077000888ee880ccccddc0aa9999a0022220220211201200010000000010100000102000020001012100120112101211111111101222211111222200002222
00077000888ee880cccddcc0aaaa99a0000000000000000001010000000011101200100020001000012100020121210211110011111222212222111122221111
00700700888ee880cdddddc0a9999aa0111101101101111001110100000222220100020001002000021102000121121012210011111222212222111122221111
0000000088888880ccccccc0aaaaaaa0222102202202122011110100010000000102010010000100021002100211110012211111111222212222111122221111
00000000000000000000000000000000000000000000000022222220222200001000100210201020020002110000001111111111111111112222111122221111
01001566d5d13144522fd85100000000111211111111111122222222222222220000000000000000000000000000000000000000000000000000000000000000
10112ddd6dc3b3999487ee8200000000112221111111111121111111111111210000000000000000000000000000000000000000000000000000000000000000
2105d6577c623bfad99fff4800000000122222111111111121222221222221210000000000000000000000000000000000000000000000000000000000000000
30000000000000000000000000000000222222211111211121211121211121210000000000000000000000000000000000000000000000000000000000000000
42244506770000000000000000000000111111111112221121222121212221210000000000000000000000000000000000000000000000000000000000000000
516514d56dd130000000000000000000111111111122222121111121211111210000000000000000000000000000000000000000000000000000000000000000
6579d706770000000000000000000000111111211222222222222221222222210000000000000000000000000000000000000000000000000000000000000000
7d7ab707770000000000000000000000111112221111111111111111111111110000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
21000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
31100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
42100000000000000001111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
51000000000000000111222222221110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
65100000000000001122333333332211000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7d100000000000001111222222221111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
82100000000000000111111111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
92100000000000000001111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a4100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b3100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cd100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d5100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e2100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f4100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333333222333332222333333333333333333322233333322233333333330000000000000000000000000000000000000000000000000000000000000000
33333333333222333332222333333333333333333322233333322233333333330000000000000000000000000000000000000000000000000000000000000000
33333333330003333330003333003333333333333330003333000333333333000000000000000000000000000000000000000000000000000000000000000000
33333333220003333330003322003300220033333330003322000300333222000000000000001000000100000000000000000000000000000000000000000000
33333333220003333333220022002200220022333322333322022200333222000000000033321000000123333333333333330000000000000000000000003333
33333333223333333333220022332200220022333322333322322200333222330000000033321000000123333333333333330000000000000000000000003333
33333333333333333333333333333333223300333300033333300333330003330000000022211000000112222222222222220000000000000000000000002222
33333333333333333333333333333333333300333300033333300333330003330000000011110000000011111111111111110000000000000000000000001111
33333333330220333302203333333333333333333302203333022033333333330000000000000000000000000000000000000000000000000000000000000000
33333333330211033301103333030030333333333301103333011030333333330000000000000000000000000000000000000000000000000000000000000000
33333333000120333302200000202101000303333330220300222001333030000000000000000000000000000000000000000000000000000000000000000000
33333333212110333330112121212121212010333301110321211121330201210000000000000000000000000000000000000000000000000000000000000000
33333333212010333301122121210021212110333330220321211121330221210000000000000000000000000000000000000000000000000000000000000000
33333333000303333330020000003300000122033301103300011100330120000000000000000000000000000000000000000000000000000000000000000000
33333333333333333333303333333333330220333302203333022033302210330000000000000000000000000000000000000000000000000000000000000000
33333333333333333333333333333333330110333011103330111033330110330000000000000000000000000000000000000000000000000000000000000000
33333333332110333321103333333333333333333321103333211033333333330000000000000000000000000000000000000000000000000000000000000000
33333333331100333311003333333333333333333311003333211033333333330000000000000000000000000000000000000000000000000000000000000000
33333333212110333321111221222212212221333321103322222122332222120000000000000000000000000000000000000000000000000000000000000000
33333333111110333321111111111111111110333321103311211011332111110000000000000000000000000000000000000000000000000000000000000000
33333333101110333321110110111101101110333321103311211011332111010000000000000000000000000000000000000000000000000000000000000000
33333333000000333310000000000000001110333321103300100000332110000000000000000000000000000000000000000000000000000000000000000000
33333333333333333333333333333333331100333311003333211033331100330000000000000000000000000000000000000000000000000000000000000000
33333333333333333333333333333333332110333321103333211033332110330000000000000000000000000000000000000000000000000000000000000000
00000000ffff00000000ffffffffffff00000000ffff00000000ffffffffffff00000000ffff00000000ffffffffffff00000000ffff00000000ffffffffffff
00000000ffff00000000ffffffffffff00000000ffff00000000ffffffffffff00000000ffff00000000ffffffffffff00000000ffff00000000ffffffffffff
00000000ffff00000000ffffffffffff00000000ffff00000000ffffffffffff00000000ffff00000000ffffffffffff00000000ffff00000000ffffffffffff
00000000ffff00000000ffffffffffff00000000ffff00000000ffffffffffff00000000ffff00000000ffffffffffff00000000ffff00000000ffffffffffff
00000000000000000000000000000000ffff0000ffff0000ffff0000ffff00000000ffff0000ffff0000ffff0000ffffffffffffffffffffffffffffffffffff
00000000000000000000000000000000ffff0000ffff0000ffff0000ffff00000000ffff0000ffff0000ffff0000ffffffffffffffffffffffffffffffffffff
00000000000000000000000000000000ffff0000ffff0000ffff0000ffff00000000ffff0000ffff0000ffff0000ffffffffffffffffffffffffffffffffffff
00000000000000000000000000000000ffff0000ffff0000ffff0000ffff00000000ffff0000ffff0000ffff0000ffffffffffffffffffffffffffffffffffff
00000000ffff0000000fffffffffffff00000000ffff00000000ffffffffffff00000000ffff0000000fffffffffffff00000000ffff000000000fffffffffff
00000000fff000000000ffffffffffff00000000fff000000000ffffffffffff00000000ffff0000000fffffffffffff00000000ffff000000000fffffffffff
00000000ff00000000000fffffffffff00000000fff000000000ffffffffffff00000000ffff0000000fffffffffffff00000000ffff000000000fffffffffff
00000000f0000000000000fff000fffff0000000fff000000000fffffffff00000000000ffff00000000fffffffffffffff00000fffff0000000ffffffffffff
00000000000000000000000f00000fffff000000ffff0000ffff0000ffff00000000000f0000ffff00000fff000fffffffff000fffffffff000fffffffffffff
00000000000000000000000000000000fff00000fffff000ffff0000fff00000000000ff0000ffff00000fff0000ffffffffffffffffffffffffffffffffffff
00000000000000000000000000000000ffff0000fffff000ffff0000fff0000000000fff0000ffff00000fff0000ffffffffffffffffffffffffffffffffffff
00000000000000000000000000000000fffff000fffff000ffff0000fff000000000ffff0000ffff0000ffff0000ffffffffffffffffffffffffffffffffffff
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008888880
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008888880
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008888880
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008888880
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008888880
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008888880
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0202020202010101010101010202020202000101010101010101010101010101010101010008090808080900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
020202020201010101010101020202020200010101010101010101010101010101010101000908090809090000000000888400040504000a0a0a0b0a0b0a0b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02020101010101010101010102020202020001010101010101010101010101010101010100080908090809098c8c84008a8500050405050a0a0a0a0b0b0b0a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202010101010101010101010202020202000202010101010101010101010101010103030009080908090909838381888e8d84040504050a0a0a0b0a0b0a0b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202010101010101010101010202020202000202020101010101010101010101010303030000000000000000000000828b8781050405050a0a0a0a0b0b0b0a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010202020201010202020101000202020201010101010101010101030303030706070000000000888c8400828100040504040a0a0a0b0a0b0a0b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01010101010102020202010101020201010002020202010101010101010101010303030306070600000000008a8f85000000000404040500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010202020201010101010101000202020201010101010101010101030303030d0d0d0000000000828381000000000505040500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101020201010101010101000202020201010101010101010101030303031617160000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101020201010101010101000202020201010101010101010101030303031716170000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020201010101010101010202010102000202020201010101010101010101030303030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202010101010101010202020202000202020201010101010101010101030303030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020102010101010202020202000202020201010101010101010101030303030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202010101010102020202000202020101010101010101010101010303030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202010101010102020202000202010101010101010101010101010103030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020101010102020202000101010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020101010102020202000101010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000101010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

